<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/third"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_username1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用 户 名  ："
            android:textSize="50px"
            android:textColor="@color/whilt"
            />
        <EditText
            android:id="@+id/username1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_username1"
            android:layout_toRightOf="@+id/tv_username1"
            android:hint="请输入用户名"
            android:padding="2px"
            android:textColorHint="@color/whilt"
            android:textColor="@color/red" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密        码："
            android:textSize="50px"
            android:textColor="@color/whilt"
            />
        <EditText
            android:id="@+id/password1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_password1"
            android:layout_toRightOf="@+id/tv_password1"
            android:padding="2px"
            android:password="true"
            android:hint="请输入密码"
            android:textColorHint="@color/whilt"
            android:textColor="@color/red" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_repassword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:textSize="50px"
            android:textColor="@color/whilt"
            />
        <EditText
            android:id="@+id/repassword1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_repassword1"
            android:layout_toRightOf="@+id/tv_repassword1"
            android:padding="2px"
            android:password="true"
            android:hint="确认密码"
            android:textColorHint="@color/whilt"
            android:textColor="@color/red" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性     别："
            android:textSize="50px"
            android:textColor="@color/whilt"/>
        <RadioGroup
            android:id="@+id/sex1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/male1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:checked="true"
                android:textColor="@color/whilt"/>
            <RadioButton
                android:id="@+id/female1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textColor="@color/whilt"/>
        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_phone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话号码："
            android:textSize="50px"
            android:textColor="@color/whilt"
            />
        <EditText
            android:id="@+id/phone1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_phone1"
            android:layout_toRightOf="@+id/tv_phone1"
            android:padding="2px"
            android:hint="请输入电话号码"
            android:textColorHint="@color/whilt"
            android:textColor="@color/red" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_QQ1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     QQ    ："
            android:textSize="50px"
            android:textColor="@color/whilt"
            />
        <EditText
            android:id="@+id/QQ1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_QQ1"
            android:layout_toRightOf="@+id/tv_QQ1"
            android:padding="2px"
            android:hint="请输入QQ号"
            android:textColorHint="@color/whilt"
            android:textColor="@color/red" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_mail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   邮箱    ："
            android:textSize="50px"
            android:textColor="@color/whilt"
            />
        <EditText
            android:id="@+id/mail1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_mail1"
            android:layout_toRightOf="@+id/tv_mail1"
            android:padding="2px"
            android:hint="请输入邮箱"
            android:textColorHint="@color/whilt"
            android:textColor="@color/red" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_place1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   住址    ："
            android:textSize="50px"
            android:textColor="@color/whilt"
            />
        <EditText
            android:id="@+id/place1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_place1"
            android:layout_toRightOf="@+id/tv_place1"
            android:padding="2px"
            android:hint="请输入家庭地址"
            android:textColorHint="@color/whilt"
            android:textColor="@color/red" />
    </RelativeLayout>

    <Button
        android:id="@+id/register1"
        android:layout_width="89dp"
        android:layout_height="33dp"
        android:background="#ffffff"
        android:text="注册" />
    <TextView
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="返回登录"
        android:textColor="@color/red"
        android:layout_marginLeft="100dp"
        android:paddingTop="10dp"/>


</LinearLayout>
