<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/first"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="50px"
            android:textColor="@color/whilt"
            />
        <EditText
            android:id="@+id/username"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_username"
            android:layout_toRightOf="@+id/tv_username"
            android:hint="请输入用户名"
            android:padding="2dp"
            android:textColorHint="@color/whilt"
            android:textColor="@color/red" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码："
            android:textSize="50px"
            android:textColor="@color/whilt"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_alignBottom="@+id/tv_password"
            android:layout_toRightOf="@+id/tv_password"
            android:password="true"
            android:hint="请输入密码"
            android:textColorHint="@color/whilt"
            android:textColor="@color/red" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            />
        <Button
            android:id="@+id/register"
            android:layout_toRightOf="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            />
    </RelativeLayout>
</LinearLayout>
